# mobile

Day2/app/: build.gradle  proguard-rules.pro
Day2/app/src/main/: AndroidManifest.xml
Day2/gradle/wrapper/: gradle-wrapper.properties
Day3/app/: build.gradle
Day3/gradle/wrapper/: gradle-wrapper.properties
Day4/app/: build.gradle
Day4/gradle/wrapper/: gradle-wrapper.properties
Day5/app/: build.gradle
Day5/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle  proguard-rules.pro
Login/app/src/androidTest/java/me/jhoughton/login/: ApplicationTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/me/jhoughton/login/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  JabberBroadcastReceiver.java  JabberReceiveService.java  LoginActivity.java  MainActivity.java
Login/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  chat_item.xml  login_activity.xml  view_left.xml  view_right.xml
Login/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
Login/app/src/main/res/values/: strings.xml
Login/gradle/wrapper/: gradle-wrapper.properties
MultiDrop/app/: build.gradle
MultiDrop/gradle/wrapper/: gradle-wrapper.properties
MyReminders/app/: build.gradle
MyReminders/gradle/wrapper/: gradle-wrapper.properties
Spotify/: build.gradle
Spotify/app/: build.gradle
Spotify/app/libs/: spotify-web-api-android-0.1.1.aar
Spotify/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
