<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <me.jhoughton.day5.MyTextView
        app:initialValue="@integer/zero"
        android:textSize="30sp"
        android:id="@+id/myView001"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#f00"
        android:textColor="#000"/>
    <me.jhoughton.day5.MyTextView
        app:initialValue="@integer/zero"
        android:textSize="30sp"
        android:id="@+id/myView002"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#ff0"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"/>
    <me.jhoughton.day5.MyTextView
        app:initialValue="@integer/zero"
        android:textSize="30sp"
        android:id="@+id/myView003"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#aff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000"/>
    <me.jhoughton.day5.MyTextView
        app:initialValue="@integer/zero"
        android:textSize="30sp"
        android:id="@+id/myView004"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#f0f"
        android:textColor="#000"/>
</RelativeLayout>
